accounts.msg=welcome to mybank prod profile
accounts.build-version=3


accounts.mailDetails.hostname=prod-account@mybank.com
accounts.mailDetails.port=9092
accounts.mailDetails.from=prod-account@mybank.com
accounts.mailDetails.subject=Your Account details from MyBank

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Mumbai
accounts.activeBranches[2]=Wahington