accounts.msg=welcome to mybank dev profile
accounts.build-version=3


accounts.mailDetails.hostname=dev-account@mybank.com
accounts.mailDetails.port=9091
accounts.mailDetails.from=dev-account@mybank.com
accounts.mailDetails.subject=Your Account details from MyBank

accounts.activeBranches[0]=Pune
accounts.activeBranches[1]=Mumbai
accounts.activeBranches[2]=Wahington