accounts.msg=welcome to mybank default profile
accounts.build-version=3


accounts.mailDetails.hostname=default-account@mybank.com
accounts.mailDetails.port=9090
accounts.mailDetails.from=default-account@mybank.com
accounts.mailDetails.subject=Your Account details from MyBank

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Mumbai
accounts.activeBranches[2]=Wahington