cards.msg=welcome to mybank cards prod profile
cards.build-version=3


cards.mailDetails.hostname=prod-cards@mybank.com
cards.mailDetails.port=9090
cards.mailDetails.from=prod-cards@mybank.com
cards.mailDetails.subject=Your Account details from MyBank

cards.activeBranches[0]=Pune
cards.activeBranches[1]=Mumbai
cards.activeBranches[2]=Wahington