cards.msg=welcome to mybank cards dev profile
cards.build-version=3


cards.mailDetails.hostname=dev-cards@mybank.com
cards.mailDetails.port=9090
cards.mailDetails.from=dev-cards@mybank.com
cards.mailDetails.subject=Your Account details from MyBank

cards.activeBranches[0]=hyd
cards.activeBranches[1]=Mumbai
cards.activeBranches[2]=Wahington