cards.msg=welcome to mybank cards default profile
cards.build-version=3


cards.mailDetails.hostname=default-cards@mybank.com
cards.mailDetails.port=9090
cards.mailDetails.from=default-cards@mybank.com
cards.mailDetails.subject=Your Account details from MyBank

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Mumbai
cards.activeBranches[2]=Wahington