loans.msg=welcome to mybank loans default profile
loans.build-version=3


loans.mailDetails.hostname=default-loans@mybank.com
loans.mailDetails.port=9090
loans.mailDetails.from=default-loans@mybank.com
loans.mailDetails.subject=Your loans details from MyBank

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Mumbai
loans.activeBranches[2]=Wahington