loans.msg=welcome to mybank loans default profile
loans.build-version=3


loans.mailDetails.hostname=dev-loans@mybank.com
loans.mailDetails.port=9090
loans.mailDetails.from=dev-loans@mybank.com
loans.mailDetails.subject=Your loans details from MyBank

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Mumbai
loans.activeBranches[2]=Wahington